MONGODB_URI = 'mongodb+srv://saitejareddy0502:ZyWcftcKaS92fItE@cluster0.uvvbmkh.mongodb.net/subject'
PORT = 5050
JWT_SECRET = my_really_hard_to_decode_secret_key
NODE_ENV = development
CLOUDINARY_API_KEY = 527224751867935 
CLOUDINARY_CLOUD_NAME = dk2e0hkun
CLOUDINARY_API_SECRET = hapDMZcr1T4Z6pO6MlVuMdnirH4